apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.android.support:appcompat-v7:28.0.0' // Assets/TapTap/TapAD/Editor/TapAdDependencies.xml:7
    implementation 'com.android.support:recyclerview-v7:28.0.0' // Assets/TapTap/TapAD/Editor/TapAdDependencies.xml:11
    implementation 'com.android.support:support-annotations:28.0.0' // Assets/TapTap/TapAD/Editor/TapAdDependencies.xml:8
    implementation 'com.android.support:support-v4:28.0.0' // Assets/TapTap/TapAD/Editor/TapAdDependencies.xml:9
    implementation 'com.github.bumptech.glide:glide:4.9.0' // Assets/TapTap/TapAD/Editor/TapAdDependencies.xml:10
    implementation 'com.pangle.cn:mediation-baidu-adapter:9.37.0' // Assets/CSJ/Editor/PangleAdapterScriptsDependencies.xml:32
    implementation 'com.pangle.cn:mediation-gdt-adapter:4.591.1461.2' // Assets/CSJ/Editor/PangleAdapterScriptsDependencies.xml:30
    implementation 'com.pangle.cn:mediation-klevin-adapter:2.11.0.3.23' // Assets/CSJ/Editor/PangleAdapterScriptsDependencies.xml:36
    implementation 'com.pangle.cn:mediation-ks-adapter:3.3.67.1.0' // Assets/CSJ/Editor/PangleAdapterScriptsDependencies.xml:31
    implementation 'com.pangle.cn:mediation-mintegral-adapter:16.6.57.5' // Assets/CSJ/Editor/PangleAdapterScriptsDependencies.xml:33
    implementation 'com.pangle.cn:mediation-sigmob-adapter:4.19.4.0' // Assets/CSJ/Editor/PangleAdapterScriptsDependencies.xml:35
    implementation 'com.pangle.cn:mediation-unity-adapter:4.3.0.29' // Assets/CSJ/Editor/PangleAdapterScriptsDependencies.xml:34
    implementation 'com.squareup.okhttp3:okhttp:3.12.1' // Assets/TapTap/TapAD/Editor/TapAdDependencies.xml:6
    implementation 'com.taptap.sdk:tap-achievement-unity:4.6.3' // Packages/com.taptap.sdk.achievement/Mobile/Editor/NativeDependencies.xml:7
    implementation 'com.taptap.sdk:tap-core-unity:4.6.3' // Packages/com.taptap.sdk.core/Mobile/Editor/NativeDependencies.xml:7
    implementation 'com.taptap.sdk:tap-login-unity:4.6.3' // Packages/com.taptap.sdk.login/Mobile/Editor/NativeDependencies.xml:7
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' // Assets/TapTap/TapAD/Editor/TapAdDependencies.xml:4
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1' // Assets/TapTap/TapAD/Editor/TapAdDependencies.xml:5
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
